<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_media_play"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/img_avatar">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tên"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_loi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lời"
            android:textSize="15sp"
            />



    </LinearLayout>



</RelativeLayout>